.nav_bar {
  z-index: 99;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(15, 6, 23);
  display: flex;
  justify-content: space-between;
  padding: 1rem 3rem;

  font-size: 16px;
  font-weight: 400;
  max-height: 80px;
}
.nav__left {
  display: flex;
  align-items: center;
}
.nav__left img {
  position: relative;
  height: 50px;
}
.nav__left ul {
  display: flex;
  gap: 1.5rem;
  margin: 0;
  list-style: none;
}
.nav__left ul a {
  text-decoration: none;
  color: white;
}
.nav__right {
  display: flex;
  align-items: center;
  gap: 3rem;
  padding: 0 auto;
}
.search__bar {
  width: 15rem;
  color: white;
  font-size: 1rem;
  border: 1px solid gray;
}
.search__bar:focus {
  border: 2px solid rgb(15, 138, 209);
}
.search__icon {
  color: white;
}
.nav__right input {
  background-color: rgb(15, 6, 23);
  border: none;
  padding: 5px;
}
.search {
  border: 1px solid rgb(126, 120, 120);
  border-radius: 5px;
  padding: 2px 10px;
  color: white;
  display: flex;
  align-items: center;
}
.nav__right input:focus .search {
  border: 2px solid rgb(117, 39, 181);
}
.nav__right input:focus {
  border: none;
  outline: none;
  color: white;
}
.nav__right .btn__login {
  background-color: rgb(15, 6, 23);
  border: 2px solid white;
  padding: 5px 1.5rem;
  color: white;
  max-height: 100%;
  border-radius: 6px;
}
.btn__buy {
  background-color: rgb(117, 39, 181);
  color: white;
  padding: 7px 1.5rem;
  border: none;
  border-radius: 5px;
}
.btn__menu {
  background-color: rgb(27, 19, 35);
  border: none;
  border-radius: 50%;
  color: white;
  padding: 5px 8px;
  font-size: 1.5rem;
}

@media only screen and (max-width: 900px) {
  .navigation-list {
    display: none;
  }
}
.icon {
  display: flex;
  align-items: center;
}
.grids {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid {
  width: 0.2rem;
  height: 0.2rem;
  background-color: white;
  margin: 0.5px;
}
ul.more-list {
  display: none;
  position: absolute;
  margin-top: 40vh;
}
